addons:
  sonarcloud:
    organization: "lucas-paulger-sonarsource"
    token:
      secure: Rbx3tbt/ZeMtHenbz3HjW4kTUNswZwMp+2lOIATZP84ZVHgWoC+25Vxg1qotN0Db501b544qZi48cCuYOndea1KOa6yVnhmCiiJoVH26eqlTRTduAkzmO7M7lo6hT2ZfJPySufMKxfxPCU2Dbyl9HVd/Dml5E86h1kfw65M0vGYS+qUbUA9hw0EwFFnQeinxCMAVyYJ8IQoEtlfqlA8Xyhf8BqlOEiBMf95cFaaDaY8k+PlyEdTGyZqsC1Asm7Vw+6OPAUYQApG0CQYesBwnw0jvO30q6aECx7JAoPvZ/vLjwGqO14xxUBlPml2Ami5Z+JlW0bAiy3fRaBco1nulb8YfPNezeEw2LCvH9jyiQ0xVAt3UMXBAuUC3BzK+KInx2Vkuqn5dpupFQG0Ci/SuHGVzC8ACLL+7Tyc/kw0kFv/gsS57WpErKN4cLHOxrDXFk/TRtBU5Zwym9G0SAa8dvOIwUFIzdL1A6T3kpgWi9bbgEUxItGmOxaLsh2l9mW7z/U2gw3AAr/77DxDdRpbwJUJ6bQTCIv7tpvtHriThjizDsdYAu36GHbnvFDAh/OcBnafBX2XCQZN0P0+YnP/F64a9fPkas1t7Dla86muUwCGvUn7Ek773iyTWNwXPZqXC4odmPW5DLi6S6SKz9waGt7rc0QsuGWkJypBS0SbMxd8=

jdk:
  - openjdk17

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner
